#    Sh1t-UB (telegram userbot by sh1tn3t)
#    Copyright (C) 2021-2022 Sh1tN3t

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

__authors__ = "Sh1tN3t - @sh1tn3t"
__version__ = "1.4.3"

change_log = """
Буду сюда писать по поводу изменений.


Новая версия 0.1b:

добавлена основная структура юзербота


Новая версия 0.2b (все еще бетка, релиз когда нибудь):

убрал кое че лишнее
добавил команду рестарт
работает хелп: -help <название модуля>
прикрутил бд


Новая версия 0.21b (все еще бетка, релиз когда нибудь):

добавлены алиасы для команд


Новая версия 0.3b (все еще бетка, релиз когда нибудь):

добавлен загрузчик сторонних модулей
добавлена выгрузка модулей
добавлена перезагрузка юзербота (полноценная, а не только модули)


Новая версия 0.4b (все еще бетка, релиз когда нибудь):

добавлена обработка сторонних хендлеров (например @app.on_message через eval)
новый пингер


Новая версия 0.5b (все еще бетка, релиз когда нибудь):

добавлена настройка конфига (api id/hash) при первом запуске бота


Новая версия 0.6b (все еще бетка, релиз когда нибудь):

сделан кастомный класс Message, добавлены функции get_args, get_full_command, answer
добавлена поддержка фильтров (в виде декоратора над функцией команды)
изменена база данных, а именно функции get, set и pop


Новая версия 0.7b (все еще бетка, релиз когда нибудь):

убран кастомный класс Message (из-за некоторых неудобств)
функция команды теперь может принимать аргумент args (обычные аргументы вместо utils.get_args(message)): async def func_cmd(self, app, message, args)
добавлена своя база данных основанная на LightDB
в названии сессии будет отображаться Sh1t-UB и текущая версия юзербота
в utils добавлены новые функции get_message_media, get_media_ext
функция answer в utils теперь принимает аргумент doc или photo, для отправки документа, если doc == True, или фото, если photo == True


Новая версия 0.71b (все еще бетка, релиз когда нибудь):

рефактор кода pep8
добавлена лицензия во все файлы


Новая версия 0.8b (все еще бетка, релиз когда нибудь):

добавлена красивая аутентификация
переделан логгер, теперь можно будет отсортировать логи по указанному уровню. после выгрузки они удаляются из кэша и будут доступны только в консоли
добавлено сообщение о том что произошла ошибка при выполнении команды
переделана структура модуля, инициализация теперь происходит через декоратор @module в лоадере(from ..loader import module)
переделаны модули под новую структуру
в utils добавлена новая функция get_display_name
новая команда logs <уровень логов> - отправляет логи по указанному уровню в виде файла


Новая версия 0.9b (все еще бетка, релиз на подходе):

добавлено парсинг аргументов, подробнее: python3 -m sh1t-ub --help
рефактор кода pep8
обновлена дата лицензии
example модуль обновлен


Новая версия 1.0:

релиз
обновлен README файл
убрана лишняя проверка в диспетчере
теперь можно ставить префикс на несколько символов, подробнее: help Settings


Новая версия 1.0.1:

рефактор кода pep8


Новая версия 1.1:

рефактор код pep8
добавлена лицензия во все файлы
посмотреть инфу о чате с данными можно через db.cloud.data_chat
изменено оформление модулей
в utils.answer теперь можно указывать в какой чат будет отправлено сообщение: chat_id (str | int)


Новая версия 1.2:

рефактор код pep8
загрузка модулей с гит репозитория: dlmod
добавлена возможность устанавливать репозиторий с модулями: dlrepo <ссылка или reset>
добавлено оформление модулей


Новая версия 1.3:

добавлен инлайн бот (создается сам)
теперь можно создавать модули с инлайн ботом (смотри пример в модуле example)
добавлен класс Conversation в файле fsm.py для создания диалога, отправка и получение ответов
обновлен файл requirements.txt


Новая версия 1.3.1:

фикс ошибок
теперь функции <name>_inline_handler и <name>_callback_handler принимают параметр app


Новая версия 1.4:

добавлена проверка на версию питона
добавлен фильтр для команд бота @on_bot (подробнее смотри документацию функции)
ренейм функций и классов
example модуль обновлен
в help добавлен вывод инлайн команд
новый инлайн-модуль info


Новая версия 1.4.1:

фикс модуля tester


Новая версия 1.4.2:

рефактор кода pep8
исправлена ошибка при добавлении алиаса


Новая версия 1.4.3:

добавлено разделение между командами и инлайн-командами в модуле help
"""
